# back

./: build.gradle
src/main/java/com/go/together/: TogetherApplication.java
src/main/java/com/go/together/Controller/: AdminController.java  CartController.java  FileController.java  ProductController.java  UserController.java
src/main/java/com/go/together/Dto/: CartDto.java  CategoryMajorDto.java  CategoryMinorDto.java  FileDto.java  ProductDto.java  UserDto.java
src/main/java/com/go/together/Mapper/: CartMapper.java  FileMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/go/together/Service/: CartService.java  FileSerive.java  FileService.java  ProductService.java  UserService.java
src/main/java/com/go/together/Util/: MailUtil.java  StringListTypeHandler.java  Util.java
src/main/java/com/go/together/Vo/: CartVo.java  LikeVo.java  ProductVo.java  productVo.java
src/main/java/com/go/together/config/: WebConfig.java  WebConfigSecurity.java
src/main/java/com/go/together/mybatis/: MyBatisConfig.java
src/main/resources/: application.properties
src/main/resources/config/: config.xml
src/main/resources/mapper/: CartMapper.xml  FileMapper.xml  LikeMapper.xml  ProductFileMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/board/: board.css  boardView.css
src/main/resources/static/js/: boardView.js
src/main/resources/static/js/board/: board.js
src/main/resources/templates/templates/board/: boardModify.html
src/main/resources/templates/templates/error/: 404.html
src/main/resources/templates/templates/fragment/: header.html
src/main/resources/templates/templates/user/: join.html
src/test/java/com/go/together/: TogetherApplicationTests.java
src/test/java/com/go/together/Mapper/: UserMapperTest.java
